# vertx-kubernetes-workshop-trader-page

./: .gitignore  README.md  pom.xml
frontend/: .gitignore  index.html  package-lock.json  package.json  webpack.config.js
frontend/base/: base.js
frontend/src/: ExamplePage.vue  TraderPage.vue  entry.js
src/main/frontend/: package.json  webpack.config.js
src/main/frontend/src/: TraderVue.vue  entry.js
src/main/java/io/vertx/workshop/dashboard/: TraderPage.java
